<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPIRAA</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body {
            font-family: 'Poppins';
            height: 100vh;
            margin: 0px;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
    <style>
        .center {
            text-align: center;
            margin-top: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 11px dashed rgb(241, 241, 241);
            padding: 100px;
            width: fit-content;
            margin: 0px;
            border-radius: 10px;
        }

        h1 {
            font-size: 50px;
            margin: 0px;
            color: #1a1a1a;
            width: 250px;
        }

        .center p {
            color: grey;
            text-align: center;
            margin: 0px;
            width: 250px;
            font-size: 15px;
            text-transform: uppercase;
        }

        p{
            color: grey;
            text-align: center;
            margin: 20px;
            font-size: 11px;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>
            Spiraa
            <hr>
        </h1>
        <p>
            Welcome to the SPIRAA
        </p>

    </div>
    <p>This website is under construction. Please visit again later.</p>

</body>

</html>